server.port=80

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=${JDBC_DATABASE_URL}
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.hikari.jdbc-url=${JDBC_DATABASE_URL}
spring.datasource.hikari.username=${JDBC_USERNAME}
spring.datasource.hikari.password=${JDBC_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true